spring.datasource.url=jdbc:postgresql://localhost:5432/smart_finance
spring.datasource.username=postgres
spring.datasource.password=Ik240406p
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
